USER_AGENT=reddit-scroller:1.0 (by /u/your-name)
REDIS_URL=redis://localhost:6379

REDDIT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# optional: Google Analytics
# VITE_G_MEASUREMENT_ID=